# spring-boot

spring-boot-1/: pom.xml
spring-boot-1/src/main/java/com/gk/: RestEndPointsGet.java  ServletInitializer.java  SpringBootUdemyApplication.java
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/com/gk/: CourseConfiguration.java
spring-boot-2/src/main/resources/: application-qa.properties  application.properties
spring-boot-3/src/main/java/com/gk/: Course.java  RestEndPointsGet.java  ServletInitializer.java
spring-boot-3/src/main/resources/: application.yml
spring-boot-4/src/main/java/com/gk/: SpringBootUdemy2Application.java
spring-boot-4/src/main/resources/: application.yml
spring-boot-auto-gen-swagger-doc/: .project  pom.xml
spring-boot-auto-gen-swagger-doc-custom-annotatns/: .project
spring-boot-auto-gen-swagger-doc/src/main/java/com/gk/controller/: MotorBikeController.java
spring-boot-auto-gen-swagger-doc/src/main/java/com/gk/swagger/config/: SwaggerConfig.java
spring-boot-basic-spring-security/: .project  pom.xml
spring-boot-basic-spring-security/src/main/java/: notes
spring-boot-basic-spring-security/src/main/java/com/gk/controller/: MotorBikeController.java
spring-boot-basic-spring-security/src/main/resources/: application.properties
spring-boot-content-negotiation/: .project  pom.xml
spring-boot-dynamic-filtering-rest/: .project  pom.xml
spring-boot-dynamic-filtering-rest/src/main/resources/: application.properties
spring-boot-hateoas/: .project
spring-boot-internationalization-demo1/: .project
spring-boot-internationalization-demo1/src/main/resources/: messages.properties
spring-boot-internationalization-demo2/: .project  pom.xml
spring-boot-internationalization-demo2/src/main/resources/: application.properties
spring-boot-internationalization-demo3/: .project
spring-boot-internationalization-demo3/src/main/resources/: application.properties  messages_de.properties
spring-boot-jpa-relationships/: .project  pom.xml
spring-boot-monitoring-with-actuator/: .project  pom.xml
spring-boot-monitoring-with-actuator/src/main/resources/: application.properties
spring-boot-static-filtering-rest/: .project
spring-boot-validations-exphandling/: .project  pom.xml
spring-boot-versioning-rest-api/: .project  pom.xml
spring-boot-with-spring-starter-security/: pom.xml
spring-boot-with-spring-starter-security/src/main/java/com/gk/: SecurityConfig.java  ServletInitializer.java  SpringBootWithSpringStarterSecurityApplication.java
spring-boot-with-spring-starter-security/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+42 files in other folders)
