server.port=8081

spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
#above statement enables all the actuator services , those will be available at /actuator
#This is not recommended as it will show performance impact on the app