server.port=8081

spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.security.user.name=gangadhar
#spring.security.user.password=javaprogrammer
#if u want to configure your own username/password use above properties  